{
  "name": "github-copilot-llm-gateway",
  "displayName": "GitHub Copilot LLM Gateway",
  "description": "Connect GitHub Copilot to open-source models via vLLM or any OpenAI-compatible server",
  "version": "1.3.0",
  "publisher": "AndrewButson",
  "icon": "assets/copilot-llm-gateway.png",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/arbs-io/github-copilot-llm-gateway.git"
  },
  "sponsor": {
    "url": "https://github.com/sponsors/arbs-io"
  },
  "engines": {
    "vscode": "^1.125.0"
  },
  "scripts": {
    "vscode:prepublish": "npm run esbuild-base -- --minify",
    "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node --target=es2020",
    "esbuild": "npm run esbuild-base -- --sourcemap",
    "esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
    "test-compile": "tsc -p ./",
    "lint": "eslint \"src/**/*.ts\"",
    "test-build": "tsc -p tsconfig.test.json",
    "test": "npm run test-build && node --test \"out-test/__tests__/*.test.js\"",
    "test-coverage": "npm run test-build && node --test --experimental-test-coverage \"out-test/__tests__/*.test.js\"",
    "deploy": "vsce publish --no-yarn",
    "package": "vsce package --no-yarn"
  },
  "categories": [
    "AI",
    "Machine Learning",
    "Chat",
    "Programming Languages"
  ],
  "keywords": [
    "copilot",
    "vllm",
    "Ollama",
    "llama.cpp",
    "LocalAI"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languageModelChatProviders": [
      {
        "vendor": "copilot-llm-gateway",
        "displayName": "LLM Gateway",
        "managementCommand": "github.copilot.llm-gateway.manage",
        "configuration": {
          "properties": {
            "apiKey": {
              "type": "string",
              "secret": true,
              "title": "API Key",
              "description": "Optional bearer token sent to the inference server. Leave blank for unauthenticated local servers (vLLM, Ollama, llama.cpp). Stored by VS Code; takes precedence over the 'Configure Server' command's SecretStorage entry."
            }
          }
        }
      }
    ],
    "commands": [
      {
        "command": "github.copilot.llm-gateway.manage",
        "title": "Configure Server",
        "category": "GitHub Copilot LLM Gateway"
      },
      {
        "command": "github.copilot.llm-gateway.testConnection",
        "title": "Test Server Connection",
        "category": "GitHub Copilot LLM Gateway"
      },
      {
        "command": "github.copilot.llm-gateway.refreshModels",
        "title": "Refresh Models",
        "category": "GitHub Copilot LLM Gateway"
      },
      {
        "command": "github.copilot.llm-gateway.editCustomHeaders",
        "title": "Edit Custom Headers",
        "category": "GitHub Copilot LLM Gateway"
      },
      {
        "command": "github.copilot.llm-gateway.showOutput",
        "title": "Show Output Log",
        "category": "GitHub Copilot LLM Gateway"
      }
    ],
    "configuration": {
      "title": "GitHub Copilot LLM Gateway",
      "properties": {
        "github.copilot.llm-gateway.serverUrl": {
          "type": "string",
          "default": "http://localhost:8000",
          "description": "Inference server URL (OpenAI API compatible endpoint)",
          "order": 1
        },
        "github.copilot.llm-gateway.apiKey": {
          "type": "string",
          "default": "",
          "description": "Deprecated. Use the 'Configure Server' command to store the API key in VS Code's secret storage. Any value entered here is migrated and cleared on extension activation.",
          "deprecationMessage": "API keys are now stored in VS Code's secret storage. Use the 'GitHub Copilot LLM Gateway: Configure Server' command to set the API key.",
          "order": 2
        },
        "github.copilot.llm-gateway.requestTimeout": {
          "type": "number",
          "default": 60000,
          "description": "Request timeout in milliseconds",
          "order": 3
        },
        "github.copilot.llm-gateway.defaultMaxTokens": {
          "type": "number",
          "default": 262144,
          "description": "Fallback context window size (input tokens) when the server does not report it",
          "order": 4
        },
        "github.copilot.llm-gateway.defaultMaxOutputTokens": {
          "type": "number",
          "default": 4096,
          "description": "Fallback maximum output tokens when the server does not report context size",
          "order": 5
        },
        "github.copilot.llm-gateway.enableImageInput": {
          "type": "boolean",
          "default": true,
          "description": "Enable image input capability for models that support multimodal requests",
          "order": 6
        },
        "github.copilot.llm-gateway.enableToolCalling": {
          "type": "boolean",
          "default": true,
          "description": "Enable tool calling capability for models",
          "order": 7
        },
        "github.copilot.llm-gateway.parallelToolCalling": {
          "type": "boolean",
          "default": true,
          "description": "Allow model to call multiple tools in parallel (disable if model has issues with parallel calls)",
          "order": 8
        },
        "github.copilot.llm-gateway.agentTemperature": {
          "type": "number",
          "default": 0.0,
          "minimum": 0.0,
          "maximum": 2.0,
          "description": "Temperature for agent/tool calling mode (lower = more consistent tool call formatting). Set to 0.0 for best results with fine-tuned models.",
          "order": 9
        },
        "github.copilot.llm-gateway.verboseLogging": {
          "type": "boolean",
          "default": false,
          "description": "When enabled, the full chat request body (including messages and tool args) is written to the output channel. Keep disabled unless you are reproducing an issue — captured logs may contain conversation content from the user's current editor.",
          "order": 10
        },
        "github.copilot.llm-gateway.customHeaders": {
          "type": "object",
          "default": {},
          "additionalProperties": {
            "type": "string"
          },
          "description": "Deprecated. Use the 'Edit Custom Headers' command to store headers in VS Code's secret storage. Any value entered here is migrated and cleared on extension activation.",
          "deprecationMessage": "Custom headers (which may carry credentials such as 'Authorization') are now stored in VS Code's secret storage. Use the 'GitHub Copilot LLM Gateway: Edit Custom Headers' command.",
          "order": 11
        },
        "github.copilot.llm-gateway.extraModelOptions": {
          "type": "object",
          "default": {},
          "additionalProperties": true,
          "description": "Extra parameters merged into the chat-completions request body (e.g. top_k, repetition_penalty, seed). Per-request modelOptions from the caller take precedence. Edit in settings.json for non-string values.",
          "order": 12
        },
        "github.copilot.llm-gateway.perModelOptions": {
          "type": "object",
          "default": {},
          "additionalProperties": {
            "type": "object",
            "additionalProperties": true
          },
          "description": "Per-model chat-completion parameters, keyed by model id. Merged on top of 'extraModelOptions' for matching models; per-request modelOptions from the caller still take precedence. Keys match the model id exactly, or use a '*' wildcard for a whole family (case-insensitive, e.g. 'qwen*'). Exact-id entries win over wildcard entries. Example: { \"qwen*\": { \"temperature\": 0.7, \"top_p\": 0.8 }, \"deepseek-r1\": { \"temperature\": 0.6 } }. Edit in settings.json.",
          "order": 13
        },
        "github.copilot.llm-gateway.enableInlineCompletion": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Experimental. Provide inline (ghost-text) code completions from your inference server, running **alongside** GitHub Copilot (not through it — VS Code does not expose bring-your-own-key models to its own inline suggestions). Requires a model/server that supports fill-in-the-middle via the `/v1/completions` `suffix` parameter (vLLM, llama.cpp, LM Studio, …). Leave disabled if you already use Copilot completions, to avoid two suggestions competing.",
          "order": 14
        },
        "github.copilot.llm-gateway.inlineCompletionModel": {
          "type": "string",
          "default": "",
          "description": "Model id to use for inline completions. Leave blank to use the first model reported by the server. Tip: point this at a small fill-in-the-middle / base model (e.g. a *-base or code FIM model) rather than a chat model for faster, cleaner completions.",
          "order": 15
        },
        "github.copilot.llm-gateway.inlineCompletionMaxTokens": {
          "type": "number",
          "default": 4096,
          "description": "Maximum output tokens for inline completions",
          "order": 16
        },
        "github.copilot.llm-gateway.enableLoopDetection": {
          "type": "boolean",
          "default": false,
          "description": "Enable detection of repetitive reasoning loops in LLM output. When a loop is detected, the stream is terminated and a recovery request is sent to force a final result.",
          "order": 17
        },
        "github.copilot.llm-gateway.loopDetectionWindowSize": {
          "type": "number",
          "default": 200,
          "description": "Window size (in characters) for tracking repetitions in the reasoning stream.",
          "order": 18
        },
        "github.copilot.llm-gateway.loopDetectionMaxRepeats": {
          "type": "number",
          "default": 2,
          "description": "Maximum allowed repetitions of a phrase before triggering termination (e.g., 2 is OK, the 3rd triggers).",
          "order": 19
        },
        "github.copilot.llm-gateway.loopDetectionUniqueRatio": {
          "type": "number",
          "default": 0.3,
          "minimum": 0.0,
          "maximum": 1.0,
          "description": "Minimum unique sentence ratio (0-1) before triggering termination.",
          "order": 20
        },
        "github.copilot.llm-gateway.loopDetectionPhraseLength": {
          "type": "number",
          "default": 4,
          "description": "Minimum phrase length (in words) to consider a match for repetition detection.",
          "order": 21
        },
        "github.copilot.llm-gateway.loopDetectionReasoningBudget": {
          "type": "number",
          "default": 1024,
          "description": "Maximum reasoning tokens before forced stop.",
          "order": 22
        },
        "github.copilot.llm-gateway.loopDetectionInterruptionPrompt": {
          "type": "string",
          "default": "You were caught in a reasoning loop. Please provide the final result now.",
          "description": "The prompt sent to the model to force convergence when a reasoning loop is detected.",
          "order": 23
        },
        "github.copilot.llm-gateway.loopDetectionContentInterruptionPrompt": {
          "type": "string",
          "default": "Loop detected. Please finalize your response and move on.",
          "description": "The prompt sent to the model to force convergence when a loop is detected during final token generation (non-reasoning content).",
          "order": 24
        },
        "github.copilot.llm-gateway.inlineCompletionMaxTokens": {
          "type": "number",
          "default": 256,
          "minimum": 1,
          "description": "Maximum tokens generated per inline completion. Lower values are faster and cheaper.",
          "order": 16
        },
        "github.copilot.llm-gateway.inlineCompletionDebounce": {
          "type": "number",
          "default": 300,
          "minimum": 0,
          "description": "Milliseconds to wait after the last keystroke before requesting an inline completion. Higher values reduce load on the inference server while typing.",
          "order": 17
        },
        "github.copilot.llm-gateway.inlineCompletionTimeout": {
          "type": "number",
          "default": 3000,
          "minimum": 1,
          "description": "Per-request timeout (milliseconds) for inline completions. Kept short so a slow server doesn't block ghost-text suggestions.",
          "order": 18
        }
      }
    }
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "@types/vscode": "^1.125.0",
    "@typescript-eslint/eslint-plugin": "^8.62.0",
    "@typescript-eslint/parser": "^8.62.0",
    "@vscode/vsce": "^3.9.2",
    "esbuild": "^0.28.1",
    "eslint": "^10.6.0",
    "typescript": "^6.0.3"
  }
}