{
    "chat.tools.terminal.autoApprove": {
        "npx jest": true,
        "/^node -e \"JSON\\.parse\\(require\\('fs'\\)\\.readFileSync\\('package\\.json','utf8'\\)\\); console\\.log\\('package\\.json is valid JSON'\\)\"$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}